using Algorithm.Graph;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Algorithm.DailyExcise
{
    public class SoupServingsClass
    {
        //808. 分汤
        //你有两种汤，A 和 B，每种初始为 n 毫升。在每一轮中，会随机选择以下四种服务操作中的一种，每种操作的概率为 0.25，且与之前的所有轮次 无关：

        //从汤 A 取 100 毫升，从汤 B 取 0 毫升
        //从汤 A 取 75 毫升，从汤 B 取 25 毫升
        //从汤 A 取 50 毫升，从汤 B 取 50 毫升
        //从汤 A 取 25 毫升，从汤 B 取 75 毫升
        //注意：

        //不存在先分配 100 ml 汤B 的操作。
        //汤 A 和 B 在每次操作中同时被倒入。
        //如果一次操作要求你倒出比剩余的汤更多的量，请倒出该汤剩余的所有部分。
        //操作过程在任何回合中任一汤被用完后立即停止。

        //返回汤 A 在 B 前耗尽的概率，加上两种汤在 同一回合 耗尽概率的一半。返回值在正确答案 10-5 的范围内将被认为是正确的。



        //示例 1:

        //输入：n = 50
        //输出：0.62500
        //解释：
        //如果我们选择前两个操作，A 首先将变为空。
        //对于第三个操作，A 和 B 会同时变为空。
        //对于第四个操作，B 首先将变为空。
        //所以 A 变为空的总概率加上 A 和 B 同时变为空的概率的一半是 0.25 *(1 + 1 + 0.5 + 0)= 0.625。
        //示例 2:

        //输入：n = 100
        //输出：0.71875
        //解释：
        //如果我们选择第一个操作，A 首先将变为空。
        //如果我们选择第二个操作，A 将在执行操作[1, 2, 3] 时变为空，然后 A 和 B 在执行操作 4 时同时变空。
        //如果我们选择第三个操作，A 将在执行操作[1, 2] 时变为空，然后 A 和 B 在执行操作 3 时同时变空。
        //如果我们选择第四个操作，A 将在执行操作 1 时变为空，然后 A 和 B 在执行操作 2 时同时变空。
        //所以 A 变为空的总概率加上 A 和 B 同时变为空的概率的一半是 0.71875。


        //提示:

        //0 <= n <= 109

        public double SoupServings(int n)
        {
            //方法一：动态规划
            //思路与算法

            //首先，由于四种分配操作都是 25 的倍数，因此我们可以将 n 除以 25（如果有余数，则补 1），并将四种分配操作变为(4, 0),(3, 1),(2, 2),(1, 3)，且每种操作的概率均为 0.25。

            //当 n 较小时，我们可以用动态规划来解决这个问题。设 dp(i, j) 表示汤 A 和汤 B 分别剩下 i 和 j 份时所求的概率值，即汤 A 先分配完的概率 + 汤 A 和汤 B 同时分配完的概率除以 2。

            //状态转移方程为：

            //dp(i, j) =
            //4
            //1
            //​
            //×(dp(i−4, j) + dp(i−3, j−1) + dp(i−2, j−2) + dp(i−1, j−3))
            //我们仔细考虑一下边界条件：

            //当满足 i> 0,j = 0，此时无法再分配，而汤 A 还未分配完成，汤 A 永远无法完成分配，此时 dp(i, j)= 0；

            //当满足 i = 0, j = 0，此时汤 A 和汤 B 同时分配完的概率为 1.0，汤 A 先分配完的概率为 0，因此 dp(i, j)= 1.0×0.5 = 0.5；

            //当满足 i = 0, j> 0，此时无法再分配，汤 A 先分配完的概率为 1.0，汤 B 永远无法完成分配，因此 dp(i, j)= 1.0；

            //因此综上，我们可以得到边界条件如下：

            //dp(i, j) =
            //⎩
            //⎨
            //⎧
            //​

            //0,
            //0.5,
            //1,
            //​

            //i > 0,j = 0
            //i = 0,j = 0
            //i = 0,j > 0
            //​

            //我们可以看到这个动态规划的时间复杂度是 O(n
            //2
            //)，即使将 n 除以 25 之后，仍然没法在短时间内得到答案，因此我们需要尝试一些别的思路。
            //我们可以发现，每次分配操作有(4, 0),(3, 1),(2, 2),(1, 3) 四种，那么在一次分配中，汤 A 平均会被分配的份数期望为 E(A)= (4 + 3 + 2 + 1)×0.25 = 2.5 ，汤 B 平均会被分配的份数期望为 E(B)= (0 + 1 + 2 + 3)×0.25 = 1.5。因此在 n 非常大的时候，汤 A 会有很大的概率比 B 先分配完，汤 A 被先取完的概率应该非常接近 1。事实上，当我们进行实际计算时发现，当 n≥4475 时，所求概率已经大于 0.99999 了（可以通过上面的动态规划方法求出），它和 1 的误差（无论是绝对误差还是相对误差）都小于 10
            //−5
            //。实际我们在进行测算时发现：

            //n = 4475,p≈0.999990211307
            //n = 4476,p≈0.999990468596
            //因此在 n≥179×25 时，我们只需要输出 1 作为答案即可。在其它的情况下，我们使用动态规划计算出答案。
            n = (int)Math.Ceiling((double)n / 25);
            if (n >= 179) return 1.0;
            var dp = new double[n + 1][];
            for (var i = 0; i <= n; i++)
                dp[i] = new double[n + 1];
            dp[0][0] = 0.5;
            for (var i = 1; i <= n; i++) dp[0][i] = 1.0;
            for (var i = 1; i <= n; i++)
            {
                for (var j = 1; j <= n; j++)
                    dp[i][j] = (dp[Math.Max(0, i - 4)][j] + dp[Math.Max(0, i - 3)][Math.Max(0, j - 1)] + dp[Math.Max(0, i - 2)][Math.Max(0, j - 2)]+ dp[Math.Max(0, i - 1)][Math.Max(0, j - 3)]) / 4.0;
            }
            return dp[n][n];
        }

        private double[][] memo;
        public double SoupServings2(int n)
        {
            n = (int)Math.Ceiling((double)n / 25);
            if (n >= 179) return 1.0;
            memo = new double[n + 1][];
            for (var i = 0; i <= n; i++) memo[i] = new double[n + 1];
            return DFS(n, n);
        }

        public double DFS(int a,int b)
        {
            if (a <= 0 && b <= 0) return 0.5;
            else if (a <= 0) return 1;
            else if (b <= 0) return 0;
            if (memo[a][b] == 0) memo[a][b] = 0.25 * (DFS(a - 4, b) + DFS(a - 3, b - 1) + DFS(a - 2, b - 2) + DFS(a - 1, b - 3));
            return memo[a][b];
        }
    }
}
